services:
  traefik:
    image: traefik:v3.5
    profiles: ["dev"] 
    container_name: gateway
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    command:
     # Active l’endpoint interne de "ping" (http://127.0.0.1:8080/ping)
      - --ping=true

    # Expose les ports 80 et 443
    ports:
      - "192.168.1.184:80:80"
      - "192.168.1.184:443:443"
      #- "443:443/udp"        # HTTP/3
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/traefik.yml:/etc/traefik/traefik.yml:ro
      - ./traefik/dynamic:/etc/traefik/dynamic:ro
      - ./certs:/certs:ro
      - ./logs:/var/log/traefik
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.dev.preuvr.lan`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls=true
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.middlewares=auth@file
    healthcheck:
        test: ["CMD", "traefik", "healthcheck", "--ping"]
        interval: 30s
        timeout: 5s
        retries: 3
        start_period: 10s
    networks: [public]

networks:
  public:
    external: true
    name: public